{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/cava",
    "custom/center"
  ],
  "modules-right": [
    "custom/weather",
    "cpu",
    "custom/cpu-temp",
    "memory",
    "battery",
    "custom/updates",
    "custom/notification",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "V Video",
      "2": " Term",
      "3": "󰻞 Chat",
      "4": " Dev",
      "5": "󰇮 Mail",
      "6": "󰖟 Web",
      "7": " VCS",
      "8": "󰎈 Music",
      "9": "󰉋 Files",
      "10": "󰑋 Stream"
    }
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-time": "{H}h{M}m",
    "format-charging": "󰂄  {capacity}%",
    "format-full": "󰁹",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": true,
    "tooltip-format": "{timeTo}"
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "󰧑  {}%",
    "format-alt": "󰧑  {used:0.1f}G",
    "max-length": 10
  },
  "custom/updates": {
    "exec": "(yay -Qua 2>/dev/null) | wc -l",
    "interval": 7200,
    "format": "󰇚  {}"
  },
  "custom/cpu-temp": {
    "exec": "~/.dotfiles/bin/get-cpu-temp",
    "interval": 3000,
    "format": "   {}°"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --fahrenheit --nerd",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 14,
    "tooltip": false,
    "spacing": 8
  },
  "custom/center": {
    "exec": "~/.config/waybar/scripts/waybar-center.sh",
    "on-click": "~/.config/waybar/scripts/waybar-center-toggle.sh",
    "on-click-right": "mpc toggle",
    "return-type": "json",
    "interval": 2,
    "signal": 10
  },
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/waybar-cava.sh",
    "return-type": "json",
    "restart-interval": 5,
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {text}",
    "format-icons": {
      "notification": "<span foreground='#f5a97f'>󰂚</span>",
      "none": "󰂜",
      "dnd-notification": "<span foreground='#f5a97f'>󰂛</span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "<span foreground='#f5a97f'>󰂚</span>",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "<span foreground='#f5a97f'>󰂛</span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
